<!DOCTYPE html>
<html>
    <head>
        <title>Youtube</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/general.css">
<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/video.css">
<link rel="stylesheet" href="styles/sidebar.css">
        <style>
            p{
    font-family: Roboto, Arial;
    margin-top: 0; margin-bottom: 0;
}

body{
    margin: 0;
    padding-top: 80px;
    padding-left: 80px;
    background-color: rgb(245, 244, 244);
}
.header {
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0; bottom: 0; left: 0; right: 0;

    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(216, 214, 214);
    z-index: 1;
    
}

.left-section {
    display: flex;
    align-items: center; // khi không center được thì thử display flex.//
}
.hamburger-menu {
    height: 20px;
    margin-left: 24px;
    margin-right: 24px;
    cursor: pointer;
}
.youtube-logo {
    height: 20px;
    cursor: pointer;
}

.middle-section {
    display: flex;
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    align-items: center;
}
.searching_bar {
    flex:1;
    width: 100%;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: grey;
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
}
.searching_bar::placeholder{
    font-family: Roboto, Arial;
    font-size: 16px;
}
.search-button {
    height: 40px;
    width: 66px;
    border-radius: 3px;
    border-width: 1px;
    margin-right: 10px;
    border-style: solid;
    background-color: rgb(245, 242, 242);
    border-color: gray;
    margin-left: -1px;
    cursor: pointer;

}
.search-icon {
    margin-top: 4px;
    height: 24px;
    
}
.voice-button {
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 50%;
  background-color: rgb(245, 242, 242);
  cursor: pointer;
}
.voice-icon {
    height: 24px;
    margin: 0;
   
}

.right-section {   
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
    margin-right: 10px;
    flex-shrink: 0;
}
.upload-button,.youtubeapps-button,.notifications-button {
    border: none;
    background: none;
    cursor: pointer;
}
.upload-icon,.youtubeapps-icon,.notifications-icon{
    height: 24px;
}
.avatar-picture{
    height: 32px;
    border-radius: 50%;
    
}
.account-button{
    background:none;
    border: none;
    cursor: pointer;
}
.notifications-button{
    position: relative;
}
.notifications{
    position: absolute;
    top:-1px; right: -1px;

    font-size: 10px;
    background-color: rgb(201, 26, 26);
    color: white;
    display: flex; align-items: center; justify-content: center;
    width: 21px;
    height: 20px;
    border-radius: 50%;
}

.thumbnail {
    width: 100%;
    border-radius: 10px;
    transition: border-radius .3s;
}

.thumbnail:hover{
    border-radius: 0;
}
.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
    }
    .video-time{
        background-color: black;
        color: white;
        
        position:absolute;
        right: 8px;
        bottom: 10px;

        font-family: Roboto, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 500;
        padding-left: 2px; padding-right: 2px; padding-top: 4px;padding-bottom: 4px;
        border-radius: 2px;
    }

.video-title {
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;
}

.video-info-grid {
display: grid;
grid-template-columns: 50px 1fr;
}

.profile-picture {
width: 40px;
border-radius: 50px;
}


.video-author,
.video-stats
{
font-size: 13px;
color: #606060;
}

.video-author{
margin-bottom: 4px;
}
.video-grid{
display: grid;
grid-template-columns: repeat(6, 1fr) ;
column-gap: 16px;
row-gap: 40px;
}
@media (max-width: 800px) {
    .video-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
@media (max-width: 768px) {
    .video-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
@media (max-width: 576px) {
    .video-grid {
      grid-template-columns: 1fr;
    }
  }

  .sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 72px; 
    z-index: 2;
}

.sidebar-icon {
    height: 24px;
}
.sidebar-box{
    display: flex; align-items: center; flex-direction: column;
    justify-content: center;
    height: 74px;
    width: 100%;
    flex-wrap: nowrap;

    cursor: pointer;
}
.sidebar-box:hover{
    background-color: rgb(223, 223, 223);
}
.sidebar-description{
    font-size: 10px;
    margin-top: 4px;
}
        </style>
      
    </head>
    <body>
      <div class="header">
        <div class="left-section">
          <img src="icon/hamburger-menu.svg" class="hamburger-menu">
          <img src="icon/youtube-logo.svg" class="youtube-logo" >
        </div>
        <div class="middle-section">
          <input type="text" class="searching_bar" placeholder="Search">
          <button class="search-button"><img src="icon/search.svg" class="search-icon"></button>
          <button class="voice-button"> <img src="icon/voice-search-icon.svg" class="voice-icon"></button>

        </div>
        <div class="right-section">
          <button class="upload-button"><img src="icon/upload.svg" class="upload-icon"></button>
          <button class="youtubeapps-button"><img src="icon/youtube-apps.svg" class="youtubeapps-icon"></button>
          <button class="notifications-button"><img src="icon/notifications.svg" class="notifications-icon">
            <div class="notifications">69</div></button>
          <button class="account-button"><img src="icon/2cd.jpg" class="avatar-picture">
          </button>
        </div>
        
      </div>
      
      <div class="sidebar">
        <div class="sidebar-box">
          <img src="icon/home.svg" class="sidebar-icon"></img>
          <p class="sidebar-description">Home</p>
        </div>
        <div class="sidebar-box">
          <img src="icon/explore.svg" class="sidebar-icon"></img>
          <p class="sidebar-description">Explore</p>
        </div>
        <div class="sidebar-box">
          <img src="icon/subscriptions.svg" class="sidebar-icon"></img>
          <p class="sidebar-description">Subscriptions</p>
        </div>
        <div class="sidebar-box">
          <img src="icon/originals.svg" class="sidebar-icon">
          <p class="sidebar-description" >Originals</p>
        </div>
        <div class="sidebar-box">
          <img src="icon/youtube-music.svg" class="sidebar-icon" >
          <p class="sidebar-description">Youtube Music</p>
        </div>
        <div class="sidebar-box">
          <img src="icon/library.svg" class="sidebar-icon" >
          <p class="sidebar-description">Library</p>
        </div>
      </div>

<div class="video-grid">
  <div class="video-preview">
    <div class="thumbnail-row">
        <img src="thumbnail/thumbnail-1.webp" class="thumbnail">
        <div class="video-time">
          14:20
        </div>
    </div>

    <div class="video-info-grid">
        <div class="channel-picture">
            <img src="channel/channel-1.jpeg" class="profile-picture">
        </div>
        <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
         
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img src="thumbnail/thumbnail-2.webp" class="thumbnail">
      <div class="video-time">
        8:22
      </div>
    </div>
    
    <div class="video-info-grid">
      <div class="channel-picture">
          <img src="channel/channel-2.jpeg" class="profile-picture">
      </div>
    
      <div class="video-info">
          <p class="video-title" style="font-weight: bold;">Try Not To Laugh Challange #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views · 4 years ago</p>
      </div>
    </div>   
    
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
      <img src="thumbnail/thumbnail-3.webp" class="thumbnail">
      <div class="video-time">
        9:13
      </div>
    </div>
      
      <div class="video-info-grid">
      <div class="channel-picture">
          <img src="channel/channel-3.jpeg" class="profile-picture">
      </div>
      
      <div class="video-info">
          <p class="video-title" style="font-weight: bold;">Crazy Tik Toks Taken Moments Before DISASTER</p>
          <p class="video-author">SSSniperWolf</p>
          <p class="video-stats">12M views · 1 years ago</p>
      </div>
      </div>   
      
      </div>

    <div class="video-preview">
        <div class="thumbnail-row">
        <img src="thumbnail/thumbnail-4.webp" class="thumbnail">
        <div class="video-time">
          22:09
        </div>
      </div>
        
        <div class="video-info-grid">
        <div class="channel-picture">
            <img src="channel/channel-4.jpeg" class="profile-picture">
        </div>
        
        <div class="video-info">
            <p class="video-title" style="font-weight: bold;">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
            <p class="video-author">Veritasium</p>
            <p class="video-stats">18M views · 4 months ago</p>
        </div>
        </div>   
        
      </div>

    <div class="video-preview">
          <div class="thumbnail-row">
          <img src="thumbnail/thumbnail-5.webp" class="thumbnail">
          <div class="video-time">
            11:17
          </div>
        </div>
    
          <div class="video-info-grid">
          <div class="channel-picture">
              <img src="channel/channel-5.jpeg" class="profile-picture">
          </div>
    
          <div class="video-info">
              <p class="video-title" style="font-weight: bold;">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
              <p class="video-author">CS Dojo</p>
              <p class="video-stats">519K views · 5 years ago</p>
          </div>
          </div>   
    
      </div>

    <div class="video-preview">
        <div class="thumbnail-row">
        <img src="thumbnail/thumbnail-6.webp" class="thumbnail">
        <div class="video-time">
          19:59
        </div>
      </div>
  
        <div class="video-info-grid">
        <div class="channel-picture">
            <img src="channel/channel-6.jpeg" class="profile-picture">
        </div>
  
          <div class="video-info">
            <p class="video-title" style="font-weight: bold;">
              Anything You Can Fit In The Circle I’ll Pay For</p>
            <p class="video-author">MrBeast</p>
            <p class="video-stats">141M views · 1 year ago</p>
          </div>
          </div>

        </div> 

    <div class="video-preview">
          <div class="thumbnail-row">
          <img src="thumbnail/thumbnail-7.webp" class="thumbnail">
          <div class="video-time">
            10:13
          </div>
        </div>
    
          <div class="video-info-grid">
          <div class="channel-picture">
              <img src="channel/channel-7.jpeg" class="profile-picture">
          </div>
    
            <div class="video-info">
              <p class="video-title" style="font-weight: bold;">
                Why Planes Don't Fly Over Tibet</p>
              <p class="video-author">RealLifeLore</p>
              <p class="video-stats">6.6M views · 1 year ago</p>
            </div>
            </div>

          </div>

    <div class="video-preview">
            <div class="thumbnail-row">
            <img src="thumbnail/thumbnail-8.webp" class="thumbnail">
            <div class="video-time">
              7:12
            </div>
          </div>
      
            <div class="video-info-grid">
            <div class="channel-picture">
                <img src="channel/channel-8.jpeg" class="profile-picture">
            </div>
      
              <div class="video-info">
                <p class="video-title" style="font-weight: bold;">
                  Inside The World's Biggest Passenger Plane</p>
                <p class="video-author">Tech Vision</p>
                <p class="video-stats">3.7M views · 10 months ago</p>
              </div>
              </div>
          </div>

    <div class="video-preview">
            <div class="thumbnail-row">
            <img src="thumbnail/thumbnail-9.webp" class="thumbnail">
            <div class="video-time">
              13:17
            </div>
          </div>
      
            <div class="video-info-grid">
            <div class="channel-picture">
                <img src="channel/channel-9.jpeg" class="profile-picture">
                <div class="video-time">
                  7:53
                </div>
              </div>
      
              <div class="video-info">
                <p class="video-title" style="font-weight: bold;">The SECRET to Super Human STRENGTH</p>
                <p class="video-author">ThenX</p>
                <p class="video-stats">20M views · 3 year ago</p>
              </div>
              </div>  

          </div>

    <div class="video-preview">
            <div class="thumbnail-row">
            <img src="thumbnail/thumbnail-10.webp" class="thumbnail">
            <div class="video-time">
              9:13
            </div>
          </div>
      
            <div class="video-info-grid">
            <div class="channel-picture">
                <img src="channel/channel-10.jpeg" class="profile-picture">
            </div>
      
              <div class="video-info">
                <p class="video-title" style="font-weight: bold;">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
                <p class="video-author">Business Insider</p>
                <p class="video-stats">14M views · 1 year ago</p>
              </div>
      
              </div>  
          </div>

    <div class="video-preview">
            <div class="thumbnail-row">
            <img src="thumbnail/thumbnail-11.webp" class="thumbnail">
            <div class="video-time">
              6:50
            </div>
          </div>
      
            <div class="video-info-grid">
            <div class="channel-picture">
                <img src="channel/channel-11.jpeg" class="profile-picture">
            </div>
       
              <div class="video-info">
                <p class="video-title" style="font-weight: bold;">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                <p class="video-author">Destination Tips</p>
                <p class="video-stats">3M views · 1 year ago</p>
              </div>
            </div> 
          </div>

    <div class="video-preview">
            <div class="thumbnail-row">
            <img src="thumbnail/thumbnail-12.webp" class="thumbnail">
            <div class="video-time">
              8:13
            </div>
          </div>
      
            <div class="video-info-grid">
            <div class="channel-picture">
                <img src="channel/channel-12.jpeg" class="profile-picture">
            </div>
      
              <div class="video-info">
                <p class="video-title" style="font-weight: bold;">
                  What would happen if you didn’t drink water? - Mia Nacamulli</p>
                <p class="video-author">TED-Ed</p>
                <p class="video-stats">12M views · 5 years ago</p>
              </div>
      
              </div>  
  
          </div>
</div>
 
    </body>
</html>
